<!--
HOW TO RUN THIS APP LOCALLY
====================================
Do NOT double-click JS files directly. Always launch the app by starting a local server and visiting index.html in your browser.
* In this folder, run:    python -m http.server      (or use any dev server)
* Open: http://localhost:8000/
* The main.js file will automatically load all features as ES modules.
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VediX - AI Assistant</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">
    <link href="static/css/style.css" rel="stylesheet">
    <style>
        @keyframes bounce {
            0%, 20%, 53%, 80%, 100% { transform: translate3d(0,0,0); }
            40%, 43% { transform: translate3d(0, -8px, 0); }
            70% { transform: translate3d(0, -4px, 0); }
            90% { transform: translate3d(0, -2px, 0); }
        }
        .typing-dot { animation: bounce 1.4s ease-in-out infinite both; }
        .typing-dot:nth-child(1) { animation-delay: -0.32s; }
        .typing-dot:nth-child(2) { animation-delay: -0.16s; }
        .shimmer {
            background: linear-gradient(90deg, #374151 25%, #4b5563 50%, #374151 75%);
            background-size: 200% 100%;
            animation: shimmer 2s infinite;
        }
        @keyframes shimmer {
            0% { background-position: -200% 0; }
            100% { background-position: 200% 0; }
        }
        .message-slide-in {
            animation: slideIn 0.3s ease-out;
        }
        @keyframes slideIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        /* Enhanced Typing Animations */
        .typing-message {
            opacity: 0.8;
        }
        
        .typing-text {
            color: #6b7280;
            font-style: italic;
            font-size: 0.9em;
        }
        
        .typing-dots {
            display: inline-flex;
            gap: 3px;
            margin-left: 8px;
        }
        
        .typing-dots .typing-dot {
            width: 6px;
            height: 6px;
            background-color: #3b82f6;
            border-radius: 50%;
            display: inline-block;
        }
        
        .voice-typing {
            text-align: center;
            color: #6b7280;
            font-style: italic;
        }
        
        .voice-typing .typing-dots {
            justify-content: center;
            margin: 10px 0;
        }
        
        .queue-message {
            animation: slideInRight 0.3s ease-out;
        }
        
        @keyframes slideInRight {
            from {
                opacity: 0;
                transform: translateX(20px);
            }
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }
        
        /* Enhanced Message Animations */
        .message {
            animation: messageSlideIn 0.4s ease-out;
        }
        
        @keyframes messageSlideIn {
            from {
                opacity: 0;
                transform: translateY(15px) scale(0.95);
            }
            to {
                opacity: 1;
                transform: translateY(0) scale(1);
            }
        }
        
        /* Heartbeat animation for AI responses */
        .assistant-message .message-avatar {
            animation: heartbeat 2s ease-in-out infinite;
        }
        
        @keyframes heartbeat {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.05); }
        }
    </style>
</head>
<body>
    <div class="app-container">
        <!-- Header -->
        <header class="app-header">
            <div class="header-left">
                <i class="fas fa-robot ai-icon"></i>
                <h1 class="ai-name">Warp AI Agent <span style="font-size: 0.6em; color: #64b5f6;">✨ with **Markdown**</span></h1>
                <div class="role-badge" id="role-badge" style="display: none;">Friend</div>
            </div>
            <button class="delete-chat-btn" id="delete-chat-btn">
                <i class="fas fa-trash"></i>
                Delete Chat
            </button>
        </header>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Tabs -->
    <div class="tabs">
        <button class="tab-button active" data-tab="chat">
            <i class="fas fa-comments"></i>
            Chat
        </button>
        <button class="tab-button" data-tab="enhanced-vision">
            <i class="fas fa-eye"></i>
            Enhanced Vision
            </button>
            <button class="tab-button" data-tab="voice-interact">
                <i class="fas fa-microphone"></i>
                Voice Interact
            </button>
        </div>

        <!-- Chat Tab: Vision and Chat Unified -->
        <div id="chat-tab" class="tab-content active">
            <div class="chat-container">
                <div class="chat-messages" id="chat-messages">
                    <div class="message assistant-message">
                        <div class="message-avatar">
                            <i class="fas fa-robot"></i>
                        </div>
                        <div class="message-content" id="initial-greeting">
                            <p>Hello! I'm your Gemma Vision Assistant. How can I help you today?</p>
                        </div>
                    </div>
                </div>
                <div class="chat-input-section">
                    <div class="input-group">
                        <!-- New: Image upload directly in chat -->
                        <label for="chat-image-input" class="image-upload-label" title="Attach an image">
                            <i class="fas fa-image"></i>
                        </label>
                        <input type="file" id="chat-image-input" accept="image/*" style="display:none;">
                        <div id="chat-image-preview" class="image-preview-thumb" style="display:none;">
                            <img id="chat-preview-img" alt="Preview">
                            <button type="button" class="remove-btn" id="chat-remove-img-btn">
                                <i class="fas fa-times"></i>
                            </button>
                        </div>
                        <textarea 
                            id="chat-input" 
                            placeholder="Type your message here... or add an image!"
                            rows="2"
                        ></textarea>
                        <button class="mic-btn" id="mic-btn" type="button" title="Speak" disabled>
                            <i class="fas fa-microphone"></i>
                        </button>
                        <button class="send-btn" id="send-btn" onclick="if(window.sendMessage) window.sendMessage(); else console.error('sendMessage not available');">
                            <i class="fas fa-paper-plane"></i>
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Enhanced Vision Assistant Tab -->
        <div id="enhanced-vision-tab" class="tab-content">
            <div class="enhanced-vision-container">
                <!-- Status Panel -->
                <div class="vision-status-panel">
                    <div class="status-indicator">
                        <i class="fas fa-brain status-icon" id="gemma-status-icon"></i>
                        <span class="status-text" id="gemma-status-text">Checking Gemma3n status...</span>
                    </div>
                    <button class="toggle-btn" id="gemma-toggle-btn">
                        <i class="fas fa-power-off"></i>
                        <span id="toggle-text">Toggle Reasoning</span>
                    </button>
                </div>

                <!-- Main Vision Interface -->
                <div class="vision-main-interface">
                    <!-- Left Side: Image Upload and Preview -->
                    <div class="vision-upload-section">
                        <div class="upload-area" id="vision-upload-area">
                            <div class="upload-placeholder" id="vision-upload-placeholder">
                                <i class="fas fa-camera-retro upload-icon"></i>
                                <h3>Enhanced Vision Analysis</h3>
                                <p>Drop an image here or click to select</p>
                                <div class="upload-buttons">
                                    <button class="upload-btn" id="vision-upload-btn">
                                        <i class="fas fa-upload"></i> Choose Image
                                    </button>
                                    <button class="upload-btn camera-btn" id="vision-camera-btn">
                                        <i class="fas fa-camera"></i> Live Camera
                                    </button>
                                </div>
                            </div>
                            <div class="image-preview-container" id="vision-image-preview" style="display:none;">
                                <img id="vision-preview-img" alt="Vision Preview">
                                <div class="image-actions">
                                    <button class="action-btn analyze-btn" id="analyze-vision-btn">
                                        <i class="fas fa-eye"></i> Analyze Image
                                    </button>
                                    <button class="action-btn remove-btn" id="remove-vision-btn">
                                        <i class="fas fa-trash"></i> Remove
                                    </button>
                                </div>
                            </div>
                        </div>
                        <input type="file" id="vision-file-input" accept="image/*" style="display:none;">
                        
                        <!-- Question Input -->
                        <div class="question-section">
                            <label for="vision-question-input">Ask a question about the image:</label>
                            <textarea 
                                id="vision-question-input" 
                                placeholder="What should I be careful of? Where are the objects? How do I navigate safely?"
                                rows="3"
                            ></textarea>
                        </div>
                    </div>

                    <!-- Right Side: Analysis Results -->
                    <div class="vision-results-section">
                        <div class="results-header">
                            <h3><i class="fas fa-brain"></i> AI Analysis Results</h3>
                            <div class="processing-mode" id="processing-mode">
                                <span class="mode-indicator" id="mode-indicator">Enhanced Mode</span>
                            </div>
                        </div>
                        
                        <div class="results-content" id="vision-results-content">
                            <div class="welcome-message">
                                <i class="fas fa-info-circle"></i>
                                <p>Upload an image to get started with enhanced AI-powered vision analysis specifically designed for blind users.</p>
                                <div class="features-list">
                                    <h4>Features:</h4>
                                    <ul>
                                        <li><i class="fas fa-check"></i> Detailed object detection and positioning</li>
                                        <li><i class="fas fa-check"></i> Safety hazard identification</li>
                                        <li><i class="fas fa-check"></i> Navigation assistance</li>
                                        <li><i class="fas fa-check"></i> Context-aware responses</li>
                                        <li><i class="fas fa-check"></i> Voice-optimized descriptions</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Quick Actions -->
                        <div class="quick-actions" id="vision-quick-actions" style="display:none;">
                            <button class="quick-action-btn" id="speak-results-btn">
                                <i class="fas fa-volume-up"></i> Speak Results
                            </button>
                            <button class="quick-action-btn" id="copy-results-btn">
                                <i class="fas fa-copy"></i> Copy Text
                            </button>
                            <button class="quick-action-btn" id="analyze-again-btn">
                                <i class="fas fa-redo"></i> Analyze Again
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Processing Overlay -->
                <div class="vision-processing-overlay" id="vision-processing-overlay" style="display:none;">
                    <div class="processing-content">
                        <div class="processing-animation">
                            <div class="brain-icon">
                                <i class="fas fa-brain"></i>
                            </div>
                            <div class="processing-dots">
                                <span class="dot"></span>
                                <span class="dot"></span>
                                <span class="dot"></span>
                            </div>
                        </div>
                        <h3>Analyzing Image with AI...</h3>
                        <p id="processing-status">Initializing enhanced vision processing...</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Voice Interaction Tab -->
        <div id="voice-interact-tab" class="tab-content">
            <div class="voice-demo-center">
                <div class="neon-ring" id="voice-neon-ring">
                    <span class="voice-greeting" id="voice-greeting">HELLO, <span class="voice-username">FRIEND!</span> <span class="wave">👋</span></span>
                    <div class="voice-anim-pulse" id="voice-anim-pulse"></div>
                    <canvas id="voice-visualizer" width="320" height="320"></canvas>
                </div>
                <div class="voice-demo-btns">
                    <button id="voice-rec-btn" class="neon-play">Start Talking <i class="fas fa-play"></i></button>
                    <button id="voice-stop-btn" class="neon-stop">Stop <i class="fas fa-stop"></i></button>
                </div>
                <div id="voice-model-response" class="voice-model-response"></div>
            </div>
        </div>

        <!-- Persona Modal (first visit prompt) -->
        <div id="persona-modal" class="persona-modal" style="display:none;">
            <div class="persona-modal-content">
                <h2 id="persona-modal-title">Welcome! Enter Your Name:</h2>
                <input id="user-name-input" type="text" placeholder="Your Name" autofocus />
                <div id="persona-role-section" style="display:none;">
                    <h3>How do you see the AI?</h3>
                    <div class="persona-role-options">
                        <button class="role-btn" data-role="Best Friend">Best Friend</button>
                        <button class="role-btn" data-role="Motivator">Motivator</button>
                        <button class="role-btn" data-role="Female Friend">Female Friend</button>
                        <button class="role-btn" data-role="Friend">Friend</button>
                        <button class="role-btn" data-role="Guide">Guide</button>
                    </div>
                </div>
                <button id="persona-next-btn">Next</button>
            </div>
        </div>
        </main>

        <!-- Loading Overlay -->
        <div class="loading-overlay" id="loading-overlay">
            <div class="spinner"></div>
            <p>Processing...</p>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Get all tab buttons and tab contents
            const tabButtons = document.querySelectorAll('.tab-button');
            const tabContents = document.querySelectorAll('.tab-content');

            // Function to open a tab
            function openTab(tabName) {
                tabContents.forEach(function(tabContent) {
                    tabContent.classList.remove('active');
                });
                tabButtons.forEach(function(tabButton) {
                    tabButton.classList.remove('active');
                });
                document.getElementById(tabName + '-tab').classList.add('active');
                
                tabButtons.forEach(tab=>{
                  if(tab.dataset.tab === tabName){
                    tab.classList.add('active');
                  }
                })
            }

            // Add click event listener to each tab button
            tabButtons.forEach(function(tabButton) {
                tabButton.addEventListener('click', function() {
                    openTab(this.dataset.tab);
                });
            });

            // Chat Functionality - Simplified version
            const chatInput = document.getElementById('chat-input');
            const sendBtn = document.getElementById('send-btn');
            const chatMessages = document.getElementById('chat-messages');

            // Simple message adding function
            function addMessage(role, content) {
                const messageDiv = document.createElement('div');
                messageDiv.classList.add('message', `${role}-message`);
                
                const avatar = document.createElement('div');
                avatar.classList.add('message-avatar');
                avatar.innerHTML = role === 'user' ? '<i class="fas fa-user"></i>' : '<i class="fas fa-robot"></i>';
                
                const contentDiv = document.createElement('div');
                contentDiv.classList.add('message-content');
                contentDiv.innerHTML = `<p>${content}</p>`;
                
                messageDiv.appendChild(avatar);
                messageDiv.appendChild(contentDiv);
                chatMessages.appendChild(messageDiv);
                
                // Scroll to bottom
                chatMessages.scrollTop = chatMessages.scrollHeight;
            }

            // Simple send message function
            async function sendMessage() {
                const messageText = chatInput.value.trim();
                if (!messageText) return;

                // Add user message
                addMessage('user', messageText);
                chatInput.value = '';

                try {
                    // Send to backend
                    const response = await fetch('/api/chat', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json'
                        },
                        body: JSON.stringify({
                            prompt: messageText,
                            username: 'User',
                            role: 'Friend'
                        })
                    });

                    const data = await response.json();
                    console.log('API Response:', data);

                    if (data.success && data.response) {
                        // Add AI response
                        addMessage('assistant', data.response);
                    } else {
                        // Add error message
                        addMessage('assistant', `Error: ${data.error || 'Unknown error occurred'}`);
                    }
                } catch (error) {
                    console.error('Error:', error);
                    addMessage('assistant', `Network error: ${error.message}`);
                }
            }

            // Debug: Check if elements exist
            console.log('Chat elements check:', {
                chatInput: !!chatInput,
                sendBtn: !!sendBtn,
                chatMessages: !!chatMessages
            });

            // Add event listeners with error handling
            if (sendBtn) {
                sendBtn.addEventListener('click', function(e) {
                    console.log('Send button clicked!');
                    e.preventDefault();
                    sendMessage();
                });
                console.log('Send button event listener attached');
            } else {
                console.error('Send button not found!');
            }

            if (chatInput) {
                chatInput.addEventListener('keydown', function(event) {
                    if (event.key === 'Enter' && !event.shiftKey) {
                        event.preventDefault();
                        console.log('Enter key pressed');
                        sendMessage();
                    }
                });
                console.log('Chat input event listener attached');
            } else {
                console.error('Chat input not found!');
            }

            // Make sendMessage globally available to prevent conflicts
            window.sendMessage = sendMessage;
            window.addMessage = addMessage;
            
            console.log('Chat functionality initialized successfully');

        });
    </script>
    <script type="module" src="static/js/request_queue.js"></script>
    <script type="module" src="static/js/advanced_memory.js"></script>
    <script type="module" src="static/js/main.js"></script>
    <script type="module">
        // Initialize voice system when page loads
        import { initVoiceRecorder } from './static/js/feature_voice.js';
        window.addEventListener('DOMContentLoaded', function() {
            if (typeof initVoiceRecorder === 'function') {
                initVoiceRecorder();
            }
        });
    </script>
</body>
</html>

<!--
If you add new features as new JS files, just import them in static/js/main.js, then update the UI here if needed.
-->
