/* ====================
   MODERN AI ASSISTANT UI/UX
   ==================== */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-bg: #0d1117;
    --secondary-bg: #161b22;
    --accent-bg: #21262d;
    --primary-text: #f0f6fc;
    --secondary-text: #8b949e;
    --accent-color: #58a6ff;
    --accent-hover: #79c0ff;
    --success-color: #3fb950;
    --warning-color: #d29922;
    --danger-color: #f85149;
    --border-color: #30363d;
    --glass-bg: rgba(255, 255, 255, 0.03);
    --glass-border: rgba(255, 255, 255, 0.06);
    --shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.3);
    --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.4);
    --shadow-lg: 0 10px 15px rgba(0, 0, 0, 0.5);
    --shadow-xl: 0 20px 25px rgba(0, 0, 0, 0.6);
    --border-radius: 12px;
    --border-radius-sm: 8px;
    --border-radius-lg: 16px;
    --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background: radial-gradient(ellipse at top, #1f2937 0%, var(--primary-bg) 70%);
    color: var(--primary-text);
    line-height: 1.6;
    overflow-x: hidden;
    min-height: 100vh;
}

/* Custom Scrollbar */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: var(--secondary-bg);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb {
    background: linear-gradient(180deg, var(--accent-color), var(--accent-hover));
    border-radius: 4px;
    transition: var(--transition);
}

::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(180deg, var(--accent-hover), var(--accent-color));
}

/* Voice System Animations */
.listening-active {
    animation: voice-pulse 2s ease-in-out infinite;
    box-shadow: 0 0 30px var(--accent-color), 0 0 60px var(--accent-color), inset 0 0 30px rgba(88, 166, 255, 0.2);
}

.pulsing {
    animation: voice-inner-pulse 1.5s ease-in-out infinite alternate;
}

@keyframes voice-pulse {
    0%, 100% { 
        transform: scale(1);
        box-shadow: 0 0 30px var(--accent-color), 0 0 60px var(--accent-color), inset 0 0 30px rgba(88, 166, 255, 0.2);
    }
    50% { 
        transform: scale(1.05);
        box-shadow: 0 0 50px var(--accent-hover), 0 0 100px var(--accent-hover), inset 0 0 50px rgba(121, 192, 255, 0.3);
    }
}

@keyframes voice-inner-pulse {
    0% { 
        opacity: 0.3;
        transform: scale(0.8);
    }
    100% { 
        opacity: 0.8;
        transform: scale(1.2);
    }
}

/* ====================
   APP CONTAINER
   ==================== */
.app-container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background: transparent;
}

/* ====================
   HEADER
   ==================== */
.app-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.25rem 2rem;
    background: rgba(22, 27, 34, 0.95);
    backdrop-filter: blur(20px);
    border-bottom: 1px solid var(--border-color);
    box-shadow: var(--shadow-lg);
    position: sticky;
    top: 0;
    z-index: 100;
}

.header-left {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.ai-icon {
    font-size: 1.75rem;
    background: linear-gradient(135deg, var(--accent-color), var(--accent-hover));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    animation: pulse-glow 2s ease-in-out infinite alternate;
}

@keyframes pulse-glow {
    0% { filter: drop-shadow(0 0 5px var(--accent-color)); }
    100% { filter: drop-shadow(0 0 15px var(--accent-hover)); }
}

.ai-name {
    font-size: 1.5rem;
    font-weight: 700;
    background: linear-gradient(135deg, var(--primary-text), var(--secondary-text));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    letter-spacing: -0.5px;
}

.role-badge {
    background: linear-gradient(135deg, var(--accent-color), var(--accent-hover));
    color: white;
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    box-shadow: var(--shadow-md);
}

.delete-chat-btn {
    background: linear-gradient(135deg, var(--danger-color), #dc2626);
    color: white;
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: var(--border-radius);
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    gap: 0.5rem;
    box-shadow: var(--shadow-md);
}

.delete-chat-btn:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-xl);
    background: linear-gradient(135deg, #dc2626, var(--danger-color));
}

/* ====================
   MAIN CONTENT
   ==================== */
.main-content {
    flex: 1;
    padding: 0;
    background: transparent;
    overflow: hidden;
}

/* ====================
   TABS
   ==================== */
.tabs {
    display: flex;
    background: var(--glass-bg);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid var(--glass-border);
    margin: 0 2rem;
    border-radius: var(--border-radius) var(--border-radius) 0 0;
    overflow: hidden;
}

.tab-button {
    background: transparent;
    border: none;
    padding: 1rem 2rem;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 600;
    color: var(--secondary-text);
    border-radius: var(--border-radius-sm) var(--border-radius-sm) 0 0;
    transition: var(--transition);
    display: flex;
    align-items: center;
    gap: 0.75rem;
    position: relative;
    overflow: hidden;
}

.tab-button::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 3px;
    background: linear-gradient(90deg, var(--accent-color), var(--accent-hover));
    transform: scaleX(0);
    transition: var(--transition);
}

.tab-button:hover {
    background: var(--glass-bg);
    color: var(--primary-text);
    transform: translateY(-2px);
}

.tab-button.active {
    background: var(--glass-bg);
    color: var(--primary-text);
    border-bottom: none;
}

.tab-button.active::before {
    transform: scaleX(1);
}

.tab-button i {
    font-size: 1.1rem;
}

.upload-section {
    margin-top: 20px;
    text-align: center;
}

.upload-area {
    border: 2px dashed #0073e6;
    border-radius: 12px;
    padding: 40px;
    cursor: pointer;
    transition: background 0.3s;
}

.upload-area:hover {
    background-color: #f0f8ff;
}

.upload-icon i {
    font-size: 48px;
    color: #0073e6;
}

.upload-btn {
    margin-top: 10px;
    padding: 10px 20px;
    background-color: #0073e6;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.analyze-btn {
    margin-top: 10px;
    padding: 10px 20px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    display: block;
    margin: 20px auto;
}

.input-group {
    display: flex;
    align-items: center;
    padding: 10px;
}

input[type="file"] {
    display: none;
}

.result-section {
    margin-top: 20px;
    border-top: 1px solid #e6e6e6;
    padding-top: 20px;
}

.spinner {
    border: 4px solid transparent;
    border-top: 4px solid #0073e6;
    border-radius: 50%;
    width: 36px;
    height: 36px;
    animation: spin 1s linear infinite;
}

.loading-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(255, 255, 255, 0.8);
    z-index: 999;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.remove-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: #dc3545;
    color: white;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    font-size: 12px;
    width: 24px;
    height: 24px;
}

/* Tab Content */
.tab-content {
    display: none;
    padding: 20px 0;
}

.tab-content.active {
    display: block;
}

/* ====================
   ENHANCED VISION ASSISTANT
   ==================== */
.enhanced-vision-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    min-height: calc(100vh - 200px);
}

/* Status Panel */
.vision-status-panel {
    background: var(--glass-bg);
    backdrop-filter: blur(20px);
    border: 1px solid var(--glass-border);
    border-radius: var(--border-radius);
    padding: 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: var(--shadow-md);
}

.status-indicator {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.status-icon {
    font-size: 1.5rem;
    color: var(--accent-color);
    animation: brain-pulse 2s ease-in-out infinite;
}

@keyframes brain-pulse {
    0%, 100% { transform: scale(1); filter: drop-shadow(0 0 8px var(--accent-color)); }
    50% { transform: scale(1.1); filter: drop-shadow(0 0 16px var(--accent-hover)); }
}

.status-text {
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--primary-text);
}

.toggle-btn {
    background: linear-gradient(135deg, var(--accent-color), var(--accent-hover));
    color: white;
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: var(--border-radius);
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    gap: 0.5rem;
    box-shadow: var(--shadow-md);
}

.toggle-btn:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-xl);
}

.toggle-btn.disabled {
    background: linear-gradient(135deg, var(--secondary-text), #6b7280);
    cursor: not-allowed;
}

/* Main Vision Interface */
.vision-main-interface {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2.5rem;
    flex: 1;
}

/* Upload Section */
.vision-upload-section {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.upload-area {
    background: var(--glass-bg);
    backdrop-filter: blur(20px);
    border: 2px dashed var(--accent-color);
    border-radius: var(--border-radius-lg);
    padding: 2rem;
    text-align: center;
    cursor: pointer;
    transition: var(--transition);
    min-height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
}

.upload-area:hover {
    background: rgba(88, 166, 255, 0.05);
    border-color: var(--accent-hover);
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.upload-placeholder {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    color: var(--primary-text);
}

.upload-icon {
    font-size: 4rem;
    color: var(--accent-color);
    margin-bottom: 1rem;
    animation: float 3s ease-in-out infinite;
}

@keyframes float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-10px); }
}

.upload-placeholder h3 {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
    background: linear-gradient(135deg, var(--primary-text), var(--accent-color));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.upload-placeholder p {
    color: var(--secondary-text);
    font-size: 1rem;
}

.upload-btn {
    background: linear-gradient(135deg, var(--accent-color), var(--accent-hover));
    color: white;
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: var(--border-radius);
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    gap: 0.5rem;
    box-shadow: var(--shadow-md);
    margin-top: 1rem;
}

.upload-btn:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-xl);
}

/* Image Preview */
.image-preview-container {
    position: relative;
    border-radius: var(--border-radius-lg);
    overflow: hidden;
    box-shadow: var(--shadow-lg);
}

#vision-preview-img {
    width: 100%;
    height: auto;
    max-height: 400px;
    object-fit: contain;
    background: var(--secondary-bg);
    border-radius: var(--border-radius-lg);
}

.image-actions {
    position: absolute;
    bottom: 1rem;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 1rem;
    opacity: 0;
    transition: var(--transition);
}

.image-preview-container:hover .image-actions {
    opacity: 1;
}

.action-btn {
    background: rgba(13, 17, 23, 0.9);
    backdrop-filter: blur(10px);
    color: white;
    border: 1px solid var(--glass-border);
    padding: 0.75rem 1.25rem;
    border-radius: var(--border-radius);
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    gap: 0.5rem;
    box-shadow: var(--shadow-md);
}

.action-btn.analyze-btn {
    background: linear-gradient(135deg, var(--success-color), #22c55e);
}

.action-btn.remove-btn {
    background: linear-gradient(135deg, var(--danger-color), #dc2626);
}

.action-btn:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-xl);
}

/* Question Section */
.question-section {
    background: var(--glass-bg);
    backdrop-filter: blur(20px);
    border: 1px solid var(--glass-border);
    border-radius: var(--border-radius);
    padding: 1.5rem;
    box-shadow: var(--shadow-md);
}

.question-section label {
    display: block;
    font-weight: 600;
    color: var(--primary-text);
    margin-bottom: 0.75rem;
    font-size: 1rem;
}

#vision-question-input {
    width: 100%;
    min-height: 80px;
    background: var(--secondary-bg);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    padding: 1rem;
    color: var(--primary-text);
    font-family: inherit;
    font-size: 0.95rem;
    line-height: 1.5;
    resize: vertical;
    transition: var(--transition);
}

#vision-question-input:focus {
    outline: none;
    border-color: var(--accent-color);
    box-shadow: 0 0 0 3px rgba(88, 166, 255, 0.1);
}

#vision-question-input::placeholder {
    color: var(--secondary-text);
}

/* Results Section */
.vision-results-section {
    background: var(--glass-bg);
    backdrop-filter: blur(20px);
    border: 1px solid var(--glass-border);
    border-radius: var(--border-radius-lg);
    overflow: hidden;
    box-shadow: var(--shadow-lg);
    display: flex;
    flex-direction: column;
}

.results-header {
    background: linear-gradient(135deg, var(--accent-color), var(--accent-hover));
    padding: 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.results-header h3 {
    color: white;
    font-size: 1.25rem;
    font-weight: 700;
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.results-header i {
    font-size: 1.5rem;
}

.processing-mode {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.mode-indicator {
    background: rgba(255, 255, 255, 0.2);
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.mode-indicator.basic {
    background: rgba(255, 193, 7, 0.8);
    color: #000;
}

.results-content {
    flex: 1;
    padding: 2rem;
    min-height: 300px;
    overflow-y: auto;
}

.welcome-message {
    text-align: center;
    color: var(--secondary-text);
}

.welcome-message i {
    font-size: 3rem;
    color: var(--accent-color);
    margin-bottom: 1rem;
    display: block;
}

.welcome-message p {
    font-size: 1.1rem;
    margin-bottom: 2rem;
    line-height: 1.6;
}

.features-list {
    text-align: left;
    max-width: 400px;
    margin: 0 auto;
}

.features-list h4 {
    color: var(--primary-text);
    font-size: 1.1rem;
    margin-bottom: 1rem;
    font-weight: 600;
}

.features-list ul {
    list-style: none;
    padding: 0;
}

.features-list li {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    margin-bottom: 0.75rem;
    color: var(--secondary-text);
    font-size: 0.95rem;
}

.features-list li i {
    color: var(--success-color);
    font-size: 1rem;
}

.analysis-result {
    background: var(--secondary-bg);
    border-radius: var(--border-radius);
    padding: 1.5rem;
    border-left: 4px solid var(--accent-color);
    line-height: 1.7;
    font-size: 1rem;
    color: var(--primary-text);
}

.analysis-result h4 {
    color: var(--accent-color);
    margin-bottom: 1rem;
    font-size: 1.1rem;
    font-weight: 600;
}

/* Quick Actions */
.quick-actions {
    background: var(--secondary-bg);
    padding: 1.5rem;
    border-top: 1px solid var(--border-color);
    display: flex;
    gap: 1rem;
    justify-content: center;
}

.quick-action-btn {
    background: var(--glass-bg);
    color: var(--primary-text);
    border: 1px solid var(--border-color);
    padding: 0.75rem 1.25rem;
    border-radius: var(--border-radius);
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    gap: 0.5rem;
    box-shadow: var(--shadow-sm);
}

.quick-action-btn:hover {
    background: var(--accent-color);
    color: white;
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

/* Processing Overlay */
.vision-processing-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(13, 17, 23, 0.95);
    backdrop-filter: blur(10px);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    border-radius: var(--border-radius-lg);
}

.processing-content {
    text-align: center;
    color: var(--primary-text);
}

.processing-animation {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    margin-bottom: 2rem;
}

.brain-icon {
    font-size: 4rem;
    color: var(--accent-color);
    animation: brain-process 2s ease-in-out infinite;
}

@keyframes brain-process {
    0%, 100% { 
        transform: scale(1) rotate(0deg);
        filter: drop-shadow(0 0 20px var(--accent-color));
    }
    25% { 
        transform: scale(1.1) rotate(-5deg);
        filter: drop-shadow(0 0 30px var(--accent-hover));
    }
    50% { 
        transform: scale(1.2) rotate(0deg);
        filter: drop-shadow(0 0 40px var(--accent-color));
    }
    75% { 
        transform: scale(1.1) rotate(5deg);
        filter: drop-shadow(0 0 30px var(--accent-hover));
    }
}

.processing-dots {
    display: flex;
    gap: 0.5rem;
}

.processing-dots .dot {
    width: 12px;
    height: 12px;
    background: var(--accent-color);
    border-radius: 50%;
    animation: processing-bounce 1.4s ease-in-out infinite both;
}

.processing-dots .dot:nth-child(1) { animation-delay: -0.32s; }
.processing-dots .dot:nth-child(2) { animation-delay: -0.16s; }
.processing-dots .dot:nth-child(3) { animation-delay: 0s; }

@keyframes processing-bounce {
    0%, 80%, 100% { 
        transform: scale(0);
        opacity: 0.5;
    }
    40% { 
        transform: scale(1);
        opacity: 1;
    }
}

.processing-content h3 {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
    background: linear-gradient(135deg, var(--primary-text), var(--accent-color));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.processing-content p {
    color: var(--secondary-text);
    font-size: 1rem;
}

/* Responsive Design */
@media (max-width: 1200px) {
    .vision-main-interface {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    
    .enhanced-vision-container {
        padding: 1.5rem;
    }
}

@media (max-width: 768px) {
    .enhanced-vision-container {
        padding: 1rem;
    }
    
    .vision-status-panel {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
    }
    
    .quick-actions {
        flex-direction: column;
        gap: 0.75rem;
    }
    
    .tabs {
        flex-wrap: wrap;
        margin: 0 1rem;
    }
    
    .tab-button {
        flex: 1;
        min-width: 120px;
    }
}

/* Neon-glow voice ring & greeting */
.voice-demo-center {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 500px;
    min-height: 410px;
    width: 100%;
    gap: 36px;
}
.neon-ring {
    position: relative;
    width: 330px;
    height: 330px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 12px;
}
.neon-ring::before {
    content: '';
    position: absolute;
    top: 0; left: 0;
    width: 100%; height: 100%;
    border-radius: 50%;
    box-shadow: 0 0 40px 6px #451aff88, 0 0 90px 18px #23d9e5cc;
    z-index: 1;
    pointer-events: none;
}
.neon-ring {
    background: radial-gradient(circle, rgba(60,0,110,0.3) 80%, #20dbe0aa 120%);
    border-radius: 50%;
    box-shadow: 0 0 40px 8px #712beb80, 0 0 80px 6px #0ef6fa44;
}

.voice-greeting {
    position: absolute;
    z-index: 3;
    width: 100%;
    text-align: center;
    top: 46%; left: 0;
    font-size: 2.1em;
    font-weight: 700;
    color: #fff;
    letter-spacing: 1px;
    text-shadow: 0 1px 12px #15007c90, 0 1px 38px #27fff6c0;
    user-select: none;
}
.voice-username {
    background: linear-gradient(90deg, #7c29ff 30%, #05d2fc 80%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}
.wave {
    font-size: 1em;
    margin-left: 0.12em;
    display: inline-block;
    animation: wave-hand 1.1s infinite alternate;
}
@keyframes wave-hand {
    0% { transform: rotate(0deg); }
    12% { transform: rotate(-15deg); }
    24% { transform: rotate(8deg); }
    35% { transform: rotate(-18deg); }
    50% { transform: rotate(0deg); }
    100% { transform: rotate(0deg); }
}
.voice-anim-pulse {
    position: absolute;
    z-index: 2;
    top: 0; left: 0; width: 100%; height: 100%;
    border-radius: 50%;
    pointer-events: none;
    animation: voice-pulse 1.6s infinite cubic-bezier(.36,1.03,.5,1);
    background: radial-gradient(circle at 48% 40%, rgba(150,70,255,0.08), rgba(12,255,244,0.06), transparent 60%);
}
@keyframes voice-pulse {
    0% { box-shadow: 0 0 35px 10px #27e1ff22, 0 0 0 0 #c358fc0c; }
    50% { box-shadow: 0 0 90px 16px #20daff40, 0 0 0 18px #bc68ff09; }
    100% { box-shadow: 0 0 35px 10px #27e1ff22, 0 0 0 0 #c358fc0c; }
}
#voice-visualizer {
    position: absolute;
    left: 0; top: 0;
    z-index: 4;
    width: 100%; height: 100%;
    background: transparent !important;
    border-radius: 50%;
    pointer-events: none;
}
.voice-demo-btns {
    margin-top: 24px;
    display: flex;
    gap: 16px;
    justify-content: center;
}
.neon-play {
    font-size: 1.2em;
    padding: 13px 32px;
    border-radius: 40px;
    background: linear-gradient(90deg,#851cff 60%,#05fdff 100%);
    color: #fff;
    border: none;
    letter-spacing:1px;
    font-weight:700;
    box-shadow: 0 1px 19px #450bd3, 0 1px 20px #24fff7cc;
    cursor:pointer;
    transition: background 0.16s, box-shadow 0.25s;
}
.neon-play:hover {
    background: linear-gradient(90deg,#7c29ff 10%,#10e3fa 80%);
    box-shadow: 0 0 30px #6f38ff90;
}
.neon-stop {
    font-size: 1.15em;
    padding: 13px 32px;
    border-radius: 40px;
    background: linear-gradient(90deg,#c51759,#ff607a);
    color: #fff;
    border:none;
    font-weight:700;
    box-shadow: 0 0 16px #c5175980;
    cursor:pointer;
    transition: background 0.14s, box-shadow 0.25s;
}
.neon-stop:hover {
    background: linear-gradient(90deg,#fa2f86,#ff7e44);
    box-shadow:0 0 24px #fd47e390;
}
.voice-model-response {
    margin-top: 22px;
    font-size: 1.1em;
    color: #30e3e3;
    min-height: 36px;
    text-align:center;
    font-weight: 600;
}

/* Status Indicator */
.status-indicator {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 14px;
}

.status-indicator.connected i {
    color: #28a745;
}

.status-indicator.disconnected i {
    color: #dc3545;
}

/* Image Preview */
.image-preview {
    position: relative;
    margin-top: 20px;
    max-width: 400px;
    margin-left: auto;
    margin-right: auto;
}

.image-preview img {
    width: 100%;
    max-height: 300px;
    object-fit: contain;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

/* Prompt Section */
.prompt-section {
    margin-top: 20px;
    text-align: left;
}

.prompt-section label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: #333;
}

.prompt-section textarea {
    width: 100%;
    padding: 12px;
    border: 2px solid #e1e5e9;
    border-radius: 8px;
    font-family: inherit;
    font-size: 14px;
    resize: vertical;
    transition: border-color 0.3s;
}

.prompt-section textarea:focus {
    outline: none;
    border-color: #0073e6;
}

/* Result Section */
.result-section {
    margin-top: 30px;
    padding: 20px;
    background-color: #f8f9fa;
    border-radius: 8px;
    border: 1px solid #e1e5e9;
}

.result-section h3 {
    margin-bottom: 15px;
    color: #333;
    font-size: 18px;
}

.result-content {
    line-height: 1.6;
    color: #555;
    white-space: pre-wrap;
}

/* Chat Styles */
/* ====================
   TAB CONTENT
   ==================== */
.tab-content {
    display: none;
    margin: 0 2rem;
    background: var(--glass-bg);
    backdrop-filter: blur(10px);
    border: 1px solid var(--glass-border);
    border-radius: 0 0 var(--border-radius) var(--border-radius);
    overflow: hidden;
}

.tab-content.active {
    display: block;
}

/* ====================
   CHAT CONTAINER
   ==================== */
.chat-container {
    height: calc(100vh - 250px);
    max-height: 600px;
    display: flex;
    flex-direction: column;
    background: linear-gradient(135deg, var(--secondary-bg) 0%, var(--accent-bg) 100%);
}

.chat-messages {
    flex: 1;
    overflow-y: auto;
    padding: 2rem;
    background: transparent;
    scroll-behavior: smooth;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.message {
    display: flex;
    margin-bottom: 1.5rem;
    align-items: flex-start;
    will-change: opacity, transform;
    animation: message-slide-in 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

@keyframes message-slide-in {
    0% {
        opacity: 0;
        transform: translateY(20px) scale(0.95);
    }
    100% {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

.message-avatar {
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 1rem;
    flex-shrink: 0;
    box-shadow: var(--shadow-lg);
    position: relative;
    overflow: hidden;
}

.message-avatar::before {
    content: '';
    position: absolute;
    inset: -2px;
    background: linear-gradient(45deg, var(--accent-color), var(--accent-hover), var(--accent-color));
    border-radius: 50%;
    z-index: -1;
    animation: avatar-glow 2s ease-in-out infinite alternate;
}

@keyframes avatar-glow {
    0% { opacity: 0.5; transform: scale(1); }
    100% { opacity: 0.8; transform: scale(1.05); }
}

.assistant-message .message-avatar {
    background: linear-gradient(135deg, var(--accent-color), var(--accent-hover));
    color: white;
    font-size: 1.2rem;
}

.user-message .message-avatar {
    background: linear-gradient(135deg, var(--success-color), #059669);
    color: white;
    font-size: 1.2rem;
}

.message-content {
    flex: 1;
    padding: 1.25rem 1.5rem;
    border-radius: var(--border-radius-lg);
    line-height: 1.6;
    max-width: 70%;
    font-size: 0.95rem;
    position: relative;
    word-break: break-word;
    white-space: pre-wrap;
    transition: var(--transition);
    backdrop-filter: blur(10px);
    border: 1px solid var(--glass-border);
}

.message-img {
    max-width: 180px;
    max-height: 140px;
    border-radius: 8px;
    box-shadow:0 1px 7px #44edf183;
    margin-bottom: 7px;
    border:2px solid #e6e9fa;
    background:#fff;
}

.assistant-message .message-content {
    background: var(--glass-bg);
    color: var(--primary-text);
    border-left: 3px solid var(--accent-color);
}

.user-message .message-content {
    background: linear-gradient(135deg, var(--accent-color), var(--accent-hover));
    color: white;
    margin-left: auto;
    border-right: 3px solid var(--success-color);
}

.user-message {
    flex-direction: row-reverse;
}

.user-message .message-avatar {
    margin-left: 14px;
    margin-right: 0;
}

.image-upload-label {
    cursor: pointer;
    background:#e7eef5;
    border-radius: 8px;
    padding: 6px 10px;
    margin-right:8px;
    border:1px solid #dbeafd;
    transition:background .2s;
}
.image-upload-label:hover {
    background: #cae7fd;
}
.image-preview-thumb {
    display:flex;
    align-items:center;
    gap: 5px;
    margin-right:9px;
    padding: 5px 0;
}
.image-preview-thumb img {
    width:40px;height:40px;object-fit:cover;
    border-radius:6px;border:2px solid #aee0fa;
    box-shadow:0 1px 4px #84badf51;
}
#chat-remove-img-btn {
    margin-left:4px;background:#f35252;color:#fff;width:20px;height:20px;padding:0;border:none;border-radius:50%;font-size:12px;cursor:pointer;display:flex;align-items:center;justify-content:center;}
#chat-remove-img-btn:hover{background:#e0353a;}

.upload-buttons {
    display: flex;
    gap: 10px;
    justify-content: center;
    margin-top: 10px;
}

.upload-btn, .camera-btn {
    background: var(--accent-color);
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: var(--border-radius);
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    box-shadow: var(--shadow-md);
}

.upload-btn:hover, .camera-btn:hover {
    background: var(--accent-hover);
    box-shadow: var(--shadow-lg);
}

/* Persona Modal Styles */
.persona-modal {
    position: fixed;
    top: 0; left: 0; right: 0; bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(41,53,81,0.38);
    z-index: 1102;
    animation: fadeIn .2s;
}
.persona-modal-content {
    background:#fff;
    border-radius:13px;
    padding:42px 40px;
    box-shadow:0 5px 26px #1f234a44;
    min-width:350px;max-width:90vw;
    display:flex;
    flex-direction:column;
    gap:20px;
    align-items:center;
}
.persona-modal-content h2,
.persona-modal-content h3 {
    margin-bottom: 9px;
    color: #23366d;
    font-weight: 600;
}
#user-name-input {
    font-size: 1.1em;
    padding: 13px 19px;
    border:2px solid #e6eaf1;
    border-radius:9px;
    margin-bottom:9px;
    width:220px;
}
.persona-role-options {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    margin:14px 0 9px 0;
    justify-content:center;
}
.role-btn {
    background: linear-gradient(135deg,#3e7ff0 60%,#61f7fe 110%);
    border: none;
    color: #fff;
    font-weight: 500;
    padding: 10px 18px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1.02em;
    box-shadow:0 1px 7px #337fd321;
    transition:background 0.14s,box-shadow 0.22s;
    position: relative;
    overflow: hidden;
}
.role-btn:hover {
    background: linear-gradient(99deg, #9b3bee 60%, #45fdea 140%);
    transform: translateY(-1px);
    box-shadow:0 3px 12px #337fd341;
}

/* Style for current role button */
.role-btn.current-role {
    background: linear-gradient(135deg, #4CAF50 0%, #45a049 100%) !important;
    border: 2px solid #388e3c;
    font-weight: 600;
    transform: scale(1.02);
}
.role-btn.current-role::after {
    content: "✓ CURRENT";
    position: absolute;
    top: -1px;
    right: -1px;
    background: #2e7d32;
    color: white;
    font-size: 9px;
    padding: 2px 5px;
    border-radius: 0 4px 0 8px;
    font-weight: 600;
    letter-spacing: 0.5px;
}
.role-btn.current-role:hover {
    background: linear-gradient(135deg, #66bb6a 0%, #4caf50 100%) !important;
    transform: scale(1.02) translateY(-1px);
}

/* Current role info display */
#current-role-info {
    text-align: center;
    margin-bottom: 15px;
    color: #666;
    font-size: 14px;
    padding: 12px;
    background: #f8f9fa;
    border-radius: 8px;
    border-left: 4px solid #0073e6;
    animation: slideIn 0.3s ease-out;
}

@keyframes slideIn {
    0% {
        opacity: 0;
        transform: translateY(-10px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}
#persona-next-btn {
    margin-top:7px;
    background: #465cb3;
    color: #fff;
    border:none;
    padding:10px 17px;
    font-size:1.08em;
    border-radius: 5px;
    cursor:pointer;
    font-weight: 500;
    transition: background 0.12s;
}
#persona-next-btn:hover {
    background:#3e385a;
}

/* ====================
   CHAT INPUT SECTION
   ==================== */
.chat-input-section {
    border-top: 1px solid var(--border-color);
    padding: 1.5rem 2rem;
    background: var(--glass-bg);
    backdrop-filter: blur(10px);
}

.input-group {
    display: flex;
    gap: 1rem;
    align-items: flex-end;
    background: var(--secondary-bg);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius-lg);
    padding: 0.75rem;
    transition: var(--transition);
}

.input-group:focus-within {
    border-color: var(--accent-color);
    box-shadow: 0 0 0 3px rgba(88, 166, 255, 0.1);
}

.image-upload-label {
    cursor: pointer;
    background: var(--accent-bg);
    border-radius: var(--border-radius-sm);
    padding: 0.75rem;
    color: var(--secondary-text);
    border: 1px solid var(--border-color);
    transition: var(--transition);
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 44px;
    height: 44px;
}

.image-upload-label:hover {
    background: var(--accent-color);
    color: white;
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.image-preview-thumb {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem;
    background: var(--glass-bg);
    border-radius: var(--border-radius-sm);
    border: 1px solid var(--glass-border);
}

.image-preview-thumb img {
    width: 40px;
    height: 40px;
    object-fit: cover;
    border-radius: 6px;
    border: 2px solid var(--accent-color);
    box-shadow: var(--shadow-sm);
}

#chat-remove-img-btn {
    background: var(--danger-color);
    color: white;
    width: 24px;
    height: 24px;
    padding: 0;
    border: none;
    border-radius: 50%;
    font-size: 12px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--transition);
}

#chat-remove-img-btn:hover {
    background: #dc2626;
    transform: scale(1.1);
}

.input-group textarea {
    flex: 1;
    background: transparent;
    border: none;
    color: var(--primary-text);
    font-family: inherit;
    font-size: 1rem;
    resize: none;
    min-height: 44px;
    max-height: 120px;
    padding: 0.75rem;
    line-height: 1.5;
}

.input-group textarea:focus {
    outline: none;
}

.input-group textarea::placeholder {
    color: var(--secondary-text);
}

.mic-btn {
    background: linear-gradient(135deg, var(--warning-color), #f59e0b);
    color: white;
    border: none;
    border-radius: 50%;
    width: 44px;
    height: 44px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.1rem;
    transition: var(--transition);
    box-shadow: var(--shadow-md);
}

.mic-btn:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
    background: linear-gradient(135deg, #f59e0b, var(--warning-color));
}

.mic-btn.recording {
    background: linear-gradient(135deg, var(--danger-color), #dc2626);
    animation: pulse-recording 1s ease-in-out infinite alternate;
}

@keyframes pulse-recording {
    0% { box-shadow: 0 0 0 0 rgba(239, 68, 68, 0.4); }
    100% { box-shadow: 0 0 0 10px rgba(239, 68, 68, 0); }
}

.send-btn {
    background: linear-gradient(135deg, var(--accent-color), var(--accent-hover));
    color: white;
    border: none;
    border-radius: 50%;
    width: 44px;
    height: 44px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.1rem;
    transition: var(--transition);
    box-shadow: var(--shadow-md);
}

.send-btn:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
    background: linear-gradient(135deg, var(--accent-hover), var(--accent-color));
}

.send-btn:disabled {
    background: var(--secondary-text);
    cursor: not-allowed;
    transform: none;
    box-shadow: var(--shadow-sm);
}

/* Button Styles */
.upload-btn, .analyze-btn {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 12px 24px;
    border: none;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s;
    text-decoration: none;
}

.upload-btn:hover {
    background-color: #0056b3;
    transform: translateY(-1px);
}

.analyze-btn:hover {
    background-color: #218838;
    transform: translateY(-1px);
}

.analyze-btn:disabled {
    background-color: #6c757d;
    cursor: not-allowed;
    transform: none;
}

/* Tab Button Styles */
.tab-button {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 12px 20px;
    border: none;
    background: none;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    color: #6c757d;
    border-bottom: 3px solid transparent;
    transition: all 0.3s;
}

.tab-button:hover {
    color: #0073e6;
    background-color: #f8f9fa;
}

.tab-button.active {
    color: #0073e6;
    border-bottom-color: #0073e6;
}

/* Loading Overlay */
.loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(255, 255, 255, 0.9);
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.loading-overlay.show {
    display: flex;
}

.loading-overlay p {
    margin-top: 20px;
    font-size: 16px;
    color: #6c757d;
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        width: 95%;
        margin: 10px;
    }
    
    .header {
        padding: 15px;
    }
    
    .main-content {
        padding: 15px;
    }
    
    .tabs {
        flex-direction: column;
    }
    
    .tab-button {
        text-align: center;
    }
    
    .upload-area {
        padding: 30px 20px;
    }
    
    .message-content {
        max-width: 85%;
    }
}
